[33m15ff4f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/icons[m[33m, [m[1;31morigin/feature/icons[m[33m)[m [feat] add icons
[33m96dbe17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/10aeat/10aeat_frontend
[33m8f59b49[m Add example files
[33m843c989[m Merge branch 'main' of https://github.com/10aeat/10aeat_frontend
[33m393e4d5[m Merge branch 'main' of https://github.com/10aeat/10aeat_frontend
[33m448126d[m [Fix] globals.css μμ •
[33m1a6a1d3[m [feat] sass μ„¤μΉ
[33m2b6f2de[m [Fix] globals.css μ½”λ“ μμ •
[33m009919c[m [Fit] src ν΄λ” μ¶”κ°€
[33m671cc0f[m [Fix] src ν΄λ” μƒμ„±
[33m93506a9[m [Fix] κ°λ°ν™κ²½ μμ •
[33m9a5b66a[m [Feat] webpack μ„¤μ •
[33m33289f2[m [Fix] ts μ¤λ¥ ν•΄κ²°
[33m2526d58[m [Feat] κ°λ°ν™κ²½μ„Έν…
[33mac7253b[m [Feat] κ°λ°ν™κ²½μ„Έν…
[33mcd4c5c0[m Initial commit
